# EV-Stations-Android-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evchargingstationsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evchargingstationsapp/: DetailsActivity.kt  JSON.kt  MainActivity.kt  testQuery.kt
app/src/main/java/com/example/evchargingstationsapp/methods/: bitmapDescriptor.kt  switchToDetailsActivity.kt
app/src/main/java/com/example/evchargingstationsapp/ui/detailsactivity/: RatingBar.kt  circularButton.kt  circularTopButton.kt  intentCard.kt  openingHoursBar.kt  sectionButton.kt  stationImage.kt  stationNameTitle.kt
app/src/main/java/com/example/evchargingstationsapp/ui/mainactivity/: bottomNavBar.kt  developpedPannel.kt  stationCard.kt  stationCardSearchResult.kt  suggestionsButton.kt
app/src/main/java/com/example/evchargingstationsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_foreground.xml  crossicon.xml  directionsicon.xml  electric_vehicle_charging_station_icon.xml  favoriteicon.xml  newvector.xml  reserveicon.xml  shareicon.xml  starticon.xml  tripicon.xml  websiteicon.xml
app/src/main/res/mipmap-anydpi-v26/: flashicon_round.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/evchargingstationsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
